# transaction-service

./: build.gradle
src/main/java/com/example/transactionservice/: HintAlgorithm.java  SwaggerConfig.java  TransactionServiceApplication.java  Util.java
src/main/java/com/example/transactionservice/controller/: PaymentController.java  WalletController.java
src/main/java/com/example/transactionservice/dto/: RequestDto.java  TopUpRequestDto.java  TransactionStateDto.java  TransferRequestDto.java  WalletDto.java  WalletTypeDto.java  WalletUpdateDto.java  WithdrawalRequestDto.java
src/main/java/com/example/transactionservice/mappers/: TransactionServiceMappers.java
src/main/java/com/example/transactionservice/model/: CurrencyCode.java  FilterType.java  PaymentRequest.java  TopUpRequest.java  Transaction.java  TransferRequest.java  UserType.java  Wallet.java  WalletStatus.java  WalletType.java  WithdrawalRequest.java
src/main/java/com/example/transactionservice/repository/: PaymentRequestRepository.java  TopUpRequestRepository.java  TransactionRepository.java  TransferRequestRepository.java  WalletRepository.java  WalletTypeRepository.java  WithdrawalRequestRepository.java
src/main/resources/: application-flyway-ds0.yml  application-flyway-ds1.yml  application-sharding.yaml  application-test.yml  application.properties  application.yaml  sharding-test.yaml  sharding.yaml
src/main/resources/db/migration/: V1__Create_tables.sql  V2__wallet_types.sql
src/test/java/com/example/transactionservice/: AbstractIntegrationTest.java  BaseIntegrationTest.java  TestTransactionServiceApplication.java  TestcontainersConfiguration.java  TransactionServiceApplicationTests.java  WalletShardingTest.java
(+20 files in other folders)
