#spring.application.name=transaction-service
#
#
##postgres localhost
#spring.datasource.url=jdbc:postgresql://localhost:5432/transactdb
#spring.datasource.username=postgres
#spring.datasource.password=1234
#
##flyway
#spring.flyway.url=jdbc:postgresql://localhost:5432/transactdb
#spring.flyway.user=postgres
#spring.flyway.password=1234
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration